<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Käyttöliittymäluonnoksia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mokkitietokantaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=212.149.169.90;user id=admin;password=admin123;persistsecurityinfo=True;database=mokkitietokanta&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=212.149.169.90;user id=admin;password=admin123;persistsecurityinfo=True;database=mokkitietokanta</Value>
    </Setting>
  </Settings>
</SettingsFile>